@import "https://fonts.googleapis.com/css2?family=Sora:wght@300;400&display=swap";
.tab-list {
  text-align: center;
  border-bottom: 2px solid #005b67;
  margin-top: 0;
  padding-left: 0;
  display: flex;
}

.tab-list-item {
  text-align: center;
  color: #005b67;
  border: 0 solid #005b67;
  border-width: 2px 0 0 2px;
  flex: 1;
  padding: .5rem;
  font-family: "Sora:wght@300", Helvetica, sans-serif;
  font-size: 17px;
  list-style: none;
}

.tab-list-active {
  color: #fff;
  background-color: #005b67;
  border: 2px solid #005b67;
  border-bottom-width: 0;
}

.tabs {
  background-color: #fff;
}

* {
  font-family: "Sora:wght@300", Helvetica, sans-serif;
}

header {
  background-color: #d0f3eb;
}

.dataTitle {
  text-align: center;
  color: #005b67;
  padding-top: 20px;
  font-size: 20px;
  font-style: italic;
}

.countryData {
  background-color: #d0f3eb;
  border: 1px solid #005b67;
}

h1 {
  color: #005b67;
  margin-left: 20px;
}

.titleAbout {
  color: #005b67;
  background-color: #d0f3eb;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 30px;
  font-size: 18px;
}

.aboutProject {
  margin: 20px 30px;
  font-size: 15px;
  line-height: 25px;
}

.sources {
  text-indent: -20px;
  margin: 20px 30px;
  padding-left: 20px;
  font-size: 14px;
  line-height: 25px;
}

.note {
  margin-left: 20px;
  font-size: 15px;
}

.flag-page, h5 {
  text-align: center;
  margin-left: 20px;
}

.directions-text {
  margin-bottom: 30px;
  margin-left: 70px;
  margin-right: 70px;
}

.directions-title {
  margin-top: 30px;
  margin-left: 70px;
  margin-right: 70px;
  font-size: 18px;
}

.container {
  flex-wrap: wrap;
  display: flex;
}

.container > div {
  width: 25%;
  box-sizing: border-box;
}

.chart-name {
  color: #005b67;
  text-transform: uppercase;
  text-align: center;
  font-family: Sora\:wght400, Helvetica, sans-serif;
  font-size: 24px;
}

main p {
  margin-left: 20px;
  font-size: 15px;
}

.wrapper {
  grid-template-columns: 2px;
  grid-auto-rows: minmax(15px, auto);
  gap: 2px;
  display: flex;
}

.one {
  width: 200px;
  grid-area: 1 / 1 / auto / 2;
}

.nine {
  text-align: center;
  flex: 1;
  grid-column: 2;
  margin: auto;
}

body {
  margin: 0;
}

.rsm-svg {
  background-color: #d0f3eb;
}

.backButton {
  margin-bottom: 0;
  margin-left: 10px;
  position: absolute;
  bottom: -10px;
}

.makeSmall {
  font-size: 11px;
}

/*# sourceMappingURL=Home.1b462ae6.css.map */
