@import "https://fonts.googleapis.com/css2?family=League+Spartan:wght@500&family=Questrial&display=swap";
* {
  font-family: Questrial, Helvetica, sans-serif;
}

header {
  background-color: #d0ebff;
}

.dataTitle {
  text-align: center;
  color: #004aad;
  padding-top: 20px;
  font-size: 20px;
  font-style: italic;
}

.countryData {
  background-color: #d0ebff;
  border: 1px solid #004aad;
}

h1 {
  color: #004aad;
  margin-left: 20px;
}

.titleAbout {
  color: #004aad;
  background-color: #d7f3ff;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 30px;
  font-size: 18px;
}

.aboutProject {
  margin: 20px 30px;
  font-size: 15px;
  line-height: 25px;
}

.sources {
  text-indent: -20px;
  margin: 20px 30px;
  padding-left: 20px;
  font-size: 14px;
  line-height: 25px;
}

.note {
  margin-left: 20px;
  font-size: 15px;
}

.flag-page, h5 {
  text-align: center;
  margin-left: 20px;
}

.directions-text {
  margin-bottom: 30px;
  margin-left: 70px;
  margin-right: 70px;
}

.directions-title {
  margin-top: 30px;
  margin-left: 70px;
  margin-right: 70px;
  font-size: 18px;
}

.container {
  flex-wrap: wrap;
  display: flex;
}

.container > div {
  width: 25%;
  box-sizing: border-box;
}

.chart-name {
  color: #004aad;
  text-transform: uppercase;
  text-align: center;
  font-family: League Spartan, Helvetica, sans-serif;
  font-size: 24px;
}

main p {
  margin-left: 20px;
  font-size: 15px;
}

.wrapper {
  grid-template-columns: 2px;
  grid-auto-rows: minmax(15px, auto);
  gap: 2px;
  display: flex;
}

.one {
  width: 180px;
  grid-area: 1 / 1 / auto / 2;
}

.nine {
  text-align: center;
  flex: 1;
  grid-column: 2;
  margin: auto;
}

body {
  margin: 0;
}

.rsm-svg {
  background-color: #d7f3ff;
}

.backButton {
  margin-bottom: 0;
  margin-left: 2px;
  position: absolute;
  bottom: -10px;
}

/*# sourceMappingURL=index.34b7aba5.css.map */
