.wrapper {
  display: grid;
  grid-template-columns: 2;
  gap: 2px;
  grid-auto-rows: minmax(15px, auto);
}
.one {
  grid-column: 1/2;
  grid-row: 1;
  width: 180px;
}
.nine {
  grid-column:2;
}
.tab-list {
    border-bottom: 1px solid #ccc;
    padding-left: 0;
  }
  
  .tab-list-item {
    display: inline-block;
    list-style: none;
    margin-bottom: -1px;
    padding: 0.5rem 0.75rem;
  }
  
  .tab-list-active {
    background-color: white;
    border: solid #ccc;
    border-width: 1px 1px 0 1px;
  }
  
/*# sourceMappingURL=index.bf387981.css.map */
