.wrapper {
  display: grid;
  grid-template-columns: 2;
  gap: 1px;
  grid-auto-rows: minmax(15px, auto);
}
.one {
  grid-column: 1;
  grid-row: 1;
}
.two {
  grid-column: 1;
  grid-row: 2;
}
.three {
  grid-column: 1;
  grid-row: 3;
}
.four {
  grid-column:1;
  grid-row: 4;
}
.five {
  grid-column:1;
  grid-row: 5;
}
.six {
  grid-column:1;
  grid-row: 6;
}
.seven {
  grid-column:1;
  grid-row: 7;
}
.eight {
  grid-column:1;
  grid-row: 8;
}
.cardContent{
  grid-column:2;
  grid-row: 1;
}